<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Distortion - FooBar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>

<body>

    <h1>People in Queue</h1>

    <div class="bar-container">

        <div class="bar-wrapp">
            <div class="bar"></div>

            <div>
               

            </div>

        </div>


    </div>

    <p class="barnumber"></p>

    <p class="text">Text here.</p>





    <script src="main.js"></script>
</body>

</html>